<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="SpriteKindLegacy" id="v6WC/yQ_@NLbPhHf7G,e">0Player</variable><variable type="SpriteKindLegacy" id="=eT%?{qZz2R%6qJ#s4Tw">1Projectile</variable><variable type="SpriteKindLegacy" id="C)Uv1]cT^=TBjAGAO]J;">2Food</variable><variable type="SpriteKindLegacy" id="r#Ue!e*L8#8|74^|8qc^">3Enemy</variable><variable type="KIND_SpriteKind" id="ba]S_b,rsNoZY5-}{J)B">Player</variable><variable type="KIND_SpriteKind" id="~9E=Tiy;}!*_5u75%;`+">Projectile</variable><variable type="KIND_SpriteKind" id="~M{((mq-YEsaH+39.=.*">Food</variable><variable type="KIND_SpriteKind" id="(uAIiCKk(v/Hoc:Dmm9_">Enemy</variable><variable id="2MvjhQ|t4MS/HfGgBY94">los_karta1</variable><variable id="(cMPEsTLt+6QZJW[1h;i">los_karta2</variable><variable id="M?{i`KGfcVIU-Y/48GIj">karta1</variable><variable id="7[{gT/lPvPAq05u3[4lg">lista_kart_obrazy</variable><variable id="pG+pbzhaWDt5yJ,MxJyi">karta2</variable><variable id="~^p5k5i704wdy$ZrYbl_">myShoe</variable><variable id="5EK4pt6,6nUC]=$0~z1E">nextCard</variable><variable id="AP|/gLVa*?uWP7uIEO_|">mySprite</variable><variable id="ljeq3$:1Z9QXi}0q%TAj">item</variable><variable id="%_?=ugS3o}a~PV0Vu!#k">list</variable></variables><block type="pxt-on-start" id="D0b[Q9XXRbAUH3g5wG:3" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="b(G|10u4=E+akrGU.bIg"><field name="VAR" id="AP|/gLVa*?uWP7uIEO_|">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="K`w=CN$u+l4$wY4RJCTP"><value name="img"><shadow type="screen_image_picker" id="Lh:BeX%q6Nl2b-$uC/{J"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Lh:BeX%q6Nl2b-$uC/{J"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="xmn_XnI59W%*(M;1r}8n"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="{;Yvv.x?FMU^T)01w!LH"><field name="VAR" id="~^p5k5i704wdy$ZrYbl_">myShoe</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="playing_cards_create_shoe_simple" id="RM()Sf6mo1g~)dM,V!72"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="deckType">DeckType.Poker</field><value name="numDecks"><shadow type="math_number" id="dg~|jFY8l/9NT`{uxfsb"><field name="NUM">1</field></shadow></value><value name="numJokers"><shadow type="math_number" id="0auY)M0hIPIv~rbRUe!L"><field name="NUM">0</field></shadow></value></block></value><next><block type="variables_set" id="Ojj7`;9BoES3i^~??.rd"><field name="VAR" id="M?{i`KGfcVIU-Y/48GIj">karta1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*Gy5)^OsxP6ew`zib}c/"><value name="img"><shadow type="screen_image_picker" id="nmvN%j8mM=P{}E|:v7[P"><field name="img">img`
...........ccccc66666...........
........ccc4444444444666........
......cc444444444bb4444466......
.....cb4444bb4444b5b444444b.....
....eb4444b5b44444b44444444b....
...ebb44444b4444444444b444446...
..eb6bb444444444bb444b5b444446..
..e6bb5b44444444b5b444b44bb44e..
.e66b4b4444444444b4444444b5b44e.
.e6bb444444444444444444444bb44e.
eb66b44444bb444444444444444444be
eb66bb444b5b44444444bb44444444be
fb666b444bb444444444b5b4444444bf
fcb666b44444444444444bb444444bcf
.fbb6666b44444444444444444444bf.
.efbb66666bb4444444444444444bfe.
.86fcbb66666bbb44444444444bcc688
8772effcbbbbbbbbbbbbbbbbcfc22778
87722222cccccccccccccccc22226678
f866622222222222222222222276686f
fef866677766667777776667777fffef
fbff877768f86777777666776fffffbf
fbeffeefffeff7766688effeeeefeb6f
f6bfffeffeeeeeeeeeeeeefeeeeebb6e
f66ddfffffeeeffeffeeeeeffeedb46e
.c66ddd4effffffeeeeeffff4ddb46e.
.fc6b4dddddddddddddddddddb444ee.
..ff6bb444444444444444444444ee..
....ffbbbb4444444444444444ee....
......ffebbbbbb44444444eee......
.........fffffffcccccee.........
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"nmvN%j8mM=P{}E|:v7[P"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]r#/_5?b9NLO7Gb9`U!;"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id=";lJLRJ[]]/`kH+k3_u$B"><value name="sprite"><block type="variables_get" id="mbw!}@og/%?$tu]W%`]v"><field name="VAR" id="M?{i`KGfcVIU-Y/48GIj">karta1</field></block></value><value name="x"><shadow type="positionPicker" id=";w3tKE;K@62dwxruFV82"><field name="index">18</field></shadow></value><value name="y"><shadow type="positionPicker" id="KbpgSjRuO$(WNqkp.5Zz"><field name="index">18</field></shadow></value><next><block type="variables_set" id="z)DbK-ZpYDk5iw+5n$lJ"><field name="VAR" id="pG+pbzhaWDt5yJ,MxJyi">karta2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Q|Q^CoG(_YEB2FemGkBs"><value name="img"><shadow type="screen_image_picker" id="CU}]ulaDRMjiYe@o}8m_"><field name="img">img`
...........222222ee.............
.........2233333bbeee...........
.......2233d1111333bee..........
......23ddd111dd1d33eee.........
.....23d1333d1d33d13bee.........
....23d133333d1d33313eee........
...2311333333ddd3333dbeee.......
..2313333333333ddd33d3e44e......
..21d3333333333ddd333db44ee.....
.2313333333333dd33333db444ee....
.2dd3333333333d333333d3b444e....
2311d333333333d333333ddbb444e...
2d131d33333333d333333d1b6644e...
2d33dd33333333d333333d1b44444e..
21333d3333333d3333333d1644664ee.
21333d333333d33333333d16b64464be
21333dddd33dd33333333d1646446b6e
2133333dd11dd33333333d1644b6446e
e133333d1d31d33333333d1b4446446e
e1333331d3331333333331d6bb44b6e.
e1333331dd331b3333333136bb6bb6e.
e13333331dd1db33333331b6b66bbe..
edd33333311db3333333dd6bb6bbe...
e3d3333333d333333333136beebbe...
.edd3333333d3333333ddbfeebbe....
.e3dd33333dd3333333d3efeeee.....
..e3dd333d1333333dd3bfffff......
...e311111ddd333dddbffeef.......
....eed1d33d111113befeff........
......eeb333dd13beffff..........
........eeeefffffee.............
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"CU}]ulaDRMjiYe@o}8m_"}}</data></shadow></value><value name="kind"><shadow type="spritekind"></shadow><block type="spritetype" id="Z^=Ye.7KymgoGAFi@o5U"><field name="MEMBER">Player</field></block></value></block></value><next><block type="spritesetpos" id="wX#wq.{gU.J}rMmysfU2"><value name="sprite"><block type="variables_get" id="uJF,vGur/z}$#:ga~ZCg"><field name="VAR" id="pG+pbzhaWDt5yJ,MxJyi">karta2</field></block></value><value name="x"><shadow type="positionPicker" id="@5HYH$JL:/_rIzE$;aRW"><field name="index">141</field></shadow></value><value name="y"><shadow type="positionPicker" id="b)Pwag7o,I-N_ql0Cmw?"><field name="index">18</field></shadow></value><next><block type="spritesay" id="(pUp0p*i+l/rVY$f.|u4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="VE:;[gvM4!uuT+P,]DX3"><field name="VAR" id="M?{i`KGfcVIU-Y/48GIj">karta1</field></block></value><value name="text"><shadow type="text" id="W?}Vf.Ej#U?kY8O;d[=A"><field name="TEXT">Press A for next card</field></shadow></value><next><block type="variables_set" id="?i~XO`us5.HNC#**YI#_"><field name="VAR" id="7[{gT/lPvPAq05u3[4lg">lista_kart_obrazy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="VBZLc~a]F-.XC`qi+h{Q"><mutation items="0" horizontalafter="3"></mutation></block></value><next><block type="controls_repeat_ext" id=",awE101$p?~M9]0T*1(h"><value name="TIMES"><shadow type="math_whole_number" id="os(S~-=;o4P^`e(I*EDP"><field name="NUM">52</field></shadow></value><statement name="DO"><block type="variables_set" id=".mOIM]hOa.}f_`ue?R?y"><field name="VAR" id="5EK4pt6,6nUC]=$0~z1E">nextCard</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Shoe.Card_blockCombine_get" id="NnbDRyw}+QM(5)}usH(o"><field name="property">Shoe.nextCard</field><value name="shoe"><block type="variables_get" id="Sz-?[HR`DSi|O+@E`MC="><field name="VAR" id="~^p5k5i704wdy$ZrYbl_">myShoe</field></block></value></block></value><next><block type="array_push" id="JOgoYPVwbEiJ:_q+17CA"><value name="list"><block type="variables_get" id="5Kwo*BH^5TBm?oL1_DXV"><field name="VAR" id="7[{gT/lPvPAq05u3[4lg">lista_kart_obrazy</field></block></value><value name="value"><block type="playing_cards_shoe_get_card_image" id="cR@.KuzyH7-j7,?uX2X`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="size">CardSpriteSize.ThirtyTwoByThirtyTwo</field><value name="myShoe"><block type="variables_get" id="eYiqf8!q[@CRb+x^r-CX"><field name="VAR" id="~^p5k5i704wdy$ZrYbl_">myShoe</field></block></value><value name="card"><block type="variables_get" id="ta.eBUiecpe6ZB0--/fH"><field name="VAR" id="5EK4pt6,6nUC]=$0~z1E">nextCard</field></block></value></block></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="~H?/hGs@u_UwtRT+PRjG" x="10" y="770"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="$F-4R^9cBgeuo(gOleju"><field name="VAR" id="2MvjhQ|t4MS/HfGgBY94">los_karta1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">20</field></shadow><block type="device_random" id="-i6yrg4@DPZe{jQO,f}4"><value name="min"><shadow type="math_number" id="b_Rprh#`BBSE`W$BT}:Z"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id=".E,}zaw~5oH:-1FER(L8"><field name="NUM">51</field></shadow></value></block></value><next><block type="spritesay" id="cRi#7`b%|juEzTkk7}~8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="N?.g0kGB]BR%4QEOPT@B"><field name="VAR" id="M?{i`KGfcVIU-Y/48GIj">karta1</field></block></value><value name="text"><shadow type="text"><field name="TEXT">Press A for next card</field></shadow><block type="math_arithmetic" id=")Di_CikysRyM)NOeS;5H"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_modulo" id="PBJ:mioJ{:a#5A_u;sz["><value name="DIVIDEND"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="51)y5zBo8{7X]KRN8V(I"><field name="VAR" id="2MvjhQ|t4MS/HfGgBY94">los_karta1</field></block></value><value name="DIVISOR"><shadow type="math_number" id=".*bRnkE(2?|i==01|sWg"><field name="NUM">13</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="(,aMwvQX]:6oic+LCGrD"><field name="NUM">1</field></shadow></value></block></value><next><block type="variables_set" id="GB?n;.!F5o6wu_v`Z;-M"><field name="VAR" id="(cMPEsTLt+6QZJW[1h;i">los_karta2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">7</field></shadow><block type="device_random" id="?xrY~GJwK5N0+yOxqwh,"><value name="min"><shadow type="math_number" id="@VkQbT#EH[iBFFO`M/(."><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id=",m`~6tp{o:/qYDH^K|)n"><field name="NUM">51</field></shadow></value></block></value><next><block type="spritesay" id="QG,ca~waS0WWN`~*PZjH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id=")IP_G0nAdFFPYy8I%$1b"><field name="VAR" id="pG+pbzhaWDt5yJ,MxJyi">karta2</field></block></value><value name="text"><shadow type="text"><field name="TEXT">Press A for next card</field></shadow><block type="math_arithmetic" id="yTk+VqQoo,KY9yznHB$Z"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_modulo" id="KIBwHvY_R5]1FlS@zghd"><value name="DIVIDEND"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="|/|yak)dXc+[$US,nj;s"><field name="VAR" id="(cMPEsTLt+6QZJW[1h;i">los_karta2</field></block></value><value name="DIVISOR"><shadow type="math_number" id="Emx3hAoVKiDFofz2Z$I3"><field name="NUM">13</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="nyWW8jRFYK92#^x5U39U"><field name="NUM">1</field></shadow></value></block></value><next><block type="spritesetimage" id=";0P933=1Wsz%B=FLxx2M"><value name="sprite"><block type="variables_get" id="`yGEC2tnv}]6[O-lnmcJ"><field name="VAR" id="M?{i`KGfcVIU-Y/48GIj">karta1</field></block></value><value name="img"><shadow type="screen_image_picker"></shadow><block type="lists_index_get" id="EH[}Z4CzyOBxchH-lH+J"><value name="LIST"><block type="variables_get" id="+`tFcHfO@.H_WNaBxCaF"><field name="VAR" id="7[{gT/lPvPAq05u3[4lg">lista_kart_obrazy</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",i%uX/*6wnIfk~28LlL="><field name="VAR" id="2MvjhQ|t4MS/HfGgBY94">los_karta1</field></block></value></block></value><next><block type="spritesetimage" id="$}z;DRx5%!)y0I[Kk%Am"><value name="sprite"><block type="variables_get" id="$6!P44#j8,8@THJE}[yO"><field name="VAR" id="pG+pbzhaWDt5yJ,MxJyi">karta2</field></block></value><value name="img"><shadow type="screen_image_picker"></shadow><block type="lists_index_get" id="DZFZSlS3[Lp@Qgx-4]1)"><value name="LIST"><block type="variables_get" id="S3YKM^]ibEz`k@Y-~91]"><field name="VAR" id="7[{gT/lPvPAq05u3[4lg">lista_kart_obrazy</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="`p2%eNfo|qYT9GVBmD8}"><field name="VAR" id="(cMPEsTLt+6QZJW[1h;i">los_karta2</field></block></value></block></value><next><block type="controls_if" id="9jW(Ctd14^cZMZ9n~@ZB"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Ui)=~mM[q?V${oAhGiRC"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="1DB~ZVv!s+lK08G0zcLP"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_modulo" id="f4yn:Uw}$XR}AF,A3|:u"><value name="DIVIDEND"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="wYr+MV~:pn0B.t/:%0vV"><field name="VAR" id="2MvjhQ|t4MS/HfGgBY94">los_karta1</field></block></value><value name="DIVISOR"><shadow type="math_number" id=",|BL}VMv0KjPZ$6?]SsP"><field name="NUM">13</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="IUa1;FgcAn2~1QCNsD1i"><field name="NUM">1</field></shadow></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="z5L8nTQ~.0.NbB_0ZY*L"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_modulo" id="i9L3r5j`It+P!7/J[,9~"><value name="DIVIDEND"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=";v5zbVJ-6^/ee7@]q$?c"><field name="VAR" id="(cMPEsTLt+6QZJW[1h;i">los_karta2</field></block></value><value name="DIVISOR"><shadow type="math_number" id="0pfDzS#z+9E_Y5WYUZuJ"><field name="NUM">13</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="o]fEU,Lx_[^UBqSD;^wy"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="spritesetpos" id="e+UB{b6.|ZS1dk)l|A@X"><value name="sprite"><block type="variables_get" id="vweth7X|G{f|:0Cu1(tf"><field name="VAR" id="AP|/gLVa*?uWP7uIEO_|">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="m7a}x=|Dji!ym9{FUQ$M"><field name="index">141</field></shadow></value><value name="y"><shadow type="positionPicker" id="KB#COAi;A`lm)[_)I!)k"><field name="index">60</field></shadow></value><next><block type="spritesetimage" id="BS+4at]|`eh~i/Ih1~|$"><value name="sprite"><block type="variables_get" id="Ryk!v~u:%XGd$NRJ3L6["><field name="VAR" id="AP|/gLVa*?uWP7uIEO_|">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="6r0O!AB#f#AR_AV|AH^:"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. . 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. . 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. . 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. . 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. . 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. . . 5 5 5 5 5 5 5 5 5 5 . . . 
. . . . 5 5 5 5 5 5 5 5 . . . . 
. . . . . . . e e . . . . . . . 
. . . . . . . e e . . . . . . . 
. . . . . . . e e . . . . . . . 
. . . . . . e e e e . . . . . . 
. . . . . e e e e e e . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6r0O!AB#f#AR_AV|AH^:"}}</data></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="Y}yn,0GPFj=P[:C4N;pA"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=",;Ly@AG{O[ros|k2pFEu"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_modulo" id="^cpM*O-o`^=w#v)wkv0("><value name="DIVIDEND"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="WI5[%~wDy-Lo0i|H7x~)"><field name="VAR" id="2MvjhQ|t4MS/HfGgBY94">los_karta1</field></block></value><value name="DIVISOR"><shadow type="math_number" id="qubM=|-Hj_$+|Jp8!NZF"><field name="NUM">13</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="=(7j%QV|wiJ0Q.`.7%zv"><field name="NUM">1</field></shadow></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="O!n}iGH{XUe$O8~Q.d)p"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_modulo" id="|{6sd:k?{W%o24VVJ;nc"><value name="DIVIDEND"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="%r)Xq^or2wGXdQP.CMHZ"><field name="VAR" id="(cMPEsTLt+6QZJW[1h;i">los_karta2</field></block></value><value name="DIVISOR"><shadow type="math_number" id=":/`+uTH$!D_.+b,0wLHW"><field name="NUM">13</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="Z%;8,mJm.vJry}!|BFaV"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO1"><block type="spritesetpos" id="iZJ/]1r?-.JZKy)Pq9NO"><value name="sprite"><block type="variables_get" id="F=+%u#S?Yty04.DAS?To"><field name="VAR" id="AP|/gLVa*?uWP7uIEO_|">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="@_4BNAC7tT26$CAul(fy"><field name="index">18</field></shadow></value><value name="y"><shadow type="positionPicker" id="I/s1rR8pVD$Z8_kMnoJH"><field name="index">60</field></shadow></value><next><block type="spritesetimage" id="o[HQPA-(qH}QxxJm.L-G"><value name="sprite"><block type="variables_get" id="b24X/J-Tr%rm_!@8G}Li"><field name="VAR" id="AP|/gLVa*?uWP7uIEO_|">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="#aO4De2$t#k)CXQtuL)@"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. . 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. . 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. . 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. . 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. . 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. . . 5 5 5 5 5 5 5 5 5 5 . . . 
. . . . 5 5 5 5 5 5 5 5 . . . . 
. . . . . . . e e . . . . . . . 
. . . . . . . e e . . . . . . . 
. . . . . . . e e . . . . . . . 
. . . . . . e e e e . . . . . . 
. . . . . e e e e e e . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#aO4De2$t#k)CXQtuL)@"}}</data></shadow></value></block></next></block></statement><statement name="ELSE"><block type="spritesetpos" id="3Fr`~.1QAN*L-k9cP7F6"><value name="sprite"><block type="variables_get" id="S8jQyD4xofbJH|V{B|)@"><field name="VAR" id="AP|/gLVa*?uWP7uIEO_|">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id=";Kq,;8i+D?QbH5@Qaf5r"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="9q1qKO3g`tfvFQ`jPBAe"><field name="index">60</field></shadow></value><next><block type="spritesetimage" id="0byQU5p#zsa9UnqM6WV+"><value name="sprite"><block type="variables_get" id="Af=vN~ttu4Q6Ys-e*6:Y"><field name="VAR" id="AP|/gLVa*?uWP7uIEO_|">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="fU=!YeJ{(ETzI@lJlUOo"><field name="img">img`
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . 2 4 4 4 5 5 4 4 4 2 2 2 . 
. 2 2 5 5 d 4 5 5 5 4 4 4 4 2 . 
. 2 4 5 5 5 5 d 5 5 5 4 5 4 2 2 
. 2 4 d d 5 5 5 5 5 5 d 4 4 4 2 
2 4 5 5 d 5 5 5 d d d 5 5 5 4 4 
2 4 5 5 4 4 4 d 5 5 d 5 5 5 4 4 
4 4 4 4 . . 2 4 5 5 . . 4 4 4 4 
. . b b b b 2 4 4 2 b b b b . . 
. b d d d d 2 4 4 2 d d d d b . 
b d d b b b 2 4 4 2 b b b d d b 
b d d b b b b b b b b b b d d b 
b b d 1 1 3 1 1 d 1 d 1 1 d b b 
. . b b d d 1 1 3 d d 1 b b . . 
. . 2 2 4 4 4 4 4 4 4 4 2 2 . . 
. . . 2 2 4 4 4 4 4 2 2 2 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"fU=!YeJ{(ETzI@lJlUOo"}}</data></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="math_modulo" id="jiFOx$r1.*Hqdi]cmEh/" disabled="true" x="287" y="985"><value name="DIVIDEND"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="6,.*,,h3nwy^`6nUpSbw" disabled="true"><field name="VAR" id="(cMPEsTLt+6QZJW[1h;i">los_karta2</field></block></value><value name="DIVISOR"><shadow type="math_number" id="7*H6zqq`#dTky5%NfFV8" disabled="true"><field name="NUM">13</field></shadow></value></block></xml>